backend = "glx";
vsync = false; # true usually but it was making me lag
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;  # Change to false if high CPU persists
xrender-sync-fence = true;

# inactive-opacity = 0.85;   # Adjust transparency level (0.0 - 1.0)
# active-opacity = 0.75;
# frame-opacity = 0.85;      # Frame transparency
opacity-rule = [
    "90:class_g = 'org.wezfurlong.wezterm'"  # Ensure WezTerm follows the opacity rules
    # "0:class_g = 'i3-frame'"  # Make i3 window frames slightly transparent
];
# blur= {
#   method = "dual_kawase";
#   strength = 6;           # Adjust blur intensity
#   derivation = 3;
#   kernel = "5x5box";
# };
