;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[colors]
background = #1a1b26        
background-alt = #414868    
foreground = #c0caf5        
primary = #7aa2f7          
secondary = #9ece6a        
alert = #f7768e            
disabled = #414868         
transparent = #00000000    
label = #9ece6a           

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 30px
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
top = true
; bottom = true
line-size = 0pt
; Fully transparent
border-color = ${colors.transparent} 
; TokyoNight’s dimmed border color
; border-color = #414868
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode Nerd Font Mono:size=12:weight=bold;2
modules-left = xworkspaces
; modules-left = i3
modules-center = date
modules-right = battery pulseaudio cpu memory wlan bluetooth
; modules-right = battery pulseaudio cpu memory speedtest wlan bluetooth
; modules-right = battery pulseaudio brightness cpu memory temperature wlan
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[bar/bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 30px
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
top = true
; bottom = true
line-size = 0pt
; Fully transparent
border-color = ${colors.transparent} 
; TokyoNight’s dimmed border color
; border-color = #414868
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode Nerd Font Mono:size=14:weight=bold;2
modules-left = xworkspaces
; modules-left = i3
modules-center = date
modules-right = battery pulseaudio cpu memory wlan bluetooth
; modules-right = battery pulseaudio cpu memory speedtest wlan bluetooth
; modules-right = battery pulseaudio brightness cpu memory temperature wlan date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
enable-click = true
enable-scroll = true
reverse-scroll = false
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
; ws-icon-default =   # You can change this to whatever icon you want
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;

[module/speedtest]  
type = custom/script  
exec-if = hash speedtest
exec = "~/.config/polybar/scripts/polybar-speedtest"  
interval = 20

[module/xworkspaces]
type = internal/xworkspaces
monitor = eDP1
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xworkspaces-2]
type = internal/xworkspaces
monitor = DP1
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; [module/pipewire-simple]
; type = custom/script
; exec = ~/polybar-scripts/pipewire-simple.sh
; interval = 3
; click-right = exec pavucontrol &
; click-left = ~/polybar-scripts/pipewire-simple.sh --mute &
; scroll-up = ~/polybar-scripts/pipewire-simple.sh --up &
; scroll-down = ~/polybar-scripts/pipewire-simple.sh --down &

[module/pulseaudio]
type = internal/pulseaudio

enable-scroll = true
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5
click-left = pamixer -t
click-right = pavucontrol &

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.primary}
format-muted = 󰝟 Muted
format-muted-foreground = ${colors.disabled}

label-volume = %percentage%%
label-muted = Muted

ramp-volume-0 =   
ramp-volume-1 =   
ramp-volume-2 =   

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}
low-at = 15
battery = BAT0
adapter = AC
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1

format-connected =  <label-connected>
format-connected-foreground = ${colors.primary}

label-connected = %{F#F0C674}%essid:0:12%%{F-} 
; %downspeed:9%
label-connected-foreground = ${colors.foreground}

format-disconnected =  <label-disconnected>
format-disconnected-foreground = ${colors.secondary}

label-disconnected = "%{F#414868}Not Connected%{F-}"
label-disconnected-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0
format-foreground = ${colors.primary}
format-prefix = " "
label = %temperature-c%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %a %d-%b %Y  %I:%M %p
date-alt = %I:%M %p

format-foreground = ${colors.primary}
format-prefix = "  "
label = %date%
label-foreground = ${colors.foreground}

[module/brightness]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
interval = 1
enable-scroll = true
scroll-interval = 10
format-prefix = "󰃞 "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/bluetooth]
type = custom/script
; exec = bluetoothctl show | grep -q "Powered: yes" && (name=$(bluetoothctl info | grep 'Name' | cut -d ' ' -f 2- | cut -c1-10); battery=$(bluetoothctl info | grep 'Battery Percentage' | awk '{print $4}' | tr -d '()'); [ -z "$name" ] && echo "%{F#414868}No Device%{F-}" || echo "%{F#F0C674}$name ($battery%) %{F-}") || echo "%{F#414868}Off%{F-}"
exec = bluetoothctl show | grep -q "Powered: yes" && (count=$(bluetoothctl devices Connected | wc -l); [ "$count" -eq 0 ] && echo "%{F#414868}No Devices%{F-}" || ([ "$count" -eq 1 ] && (name=$(bluetoothctl info | grep 'Name' | cut -d ' ' -f 2- | cut -c1-10); battery=$(bluetoothctl info | grep 'Battery Percentage' | awk '{print $4}' | tr -d '()'); echo "%{F#F0C674}$name ($battery%) %{F-}") || echo "%{F#F0C674}$count Devices%{F-}")) || echo "%{F#414868}Off%{F-}"
; exec = bluetoothctl show | grep -q "Powered: yes" && (name=$(bluetoothctl info | grep 'Name' | cut -d ' ' -f 2-); battery=$(upower -i $(upower -e | grep "battery_BAT") | grep percentage | awk '{print $2}'); [ -z "$name" ] && echo "󰂲 No Device" || echo "$name($battery)") || echo "󰂲 Off"
interval = 10
format-foreground = ${colors.label}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%
label-font = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
