set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'


# General
set -g set-clipboard on         # Use system clipboard
# set -g detach-on-destroy off    # Don't exit from tmux when closing a session
set -g escape-time 0            # Remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # Increase history size (from 2,000)
set -g mouse on                 # Enable mouse support
# set -g status-interval 3        # Update the status bar every 3 seconds (default: 15 seconds)
set -g allow-passthrough on   # Allow programs in the pane to bypass tmux (e.g. for image preview)
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g xterm-keys on
# Enable extended keys for more Ctrl-based bindings
set -s extended-keys on
# Ensure tmux recognizes extended keys in supported terminals
set -as terminal-features 'xterm*:extkeys'
bind -n C-1 send-keys C-1
bind -n C-2 send-keys C-2
bind -n C-3 send-keys C-3
bind -n C-4 send-keys C-4

# Prefix
unbind C-b
set -g prefix C-s

# Refresh config
unbind r
bind r source-file ~/.tmux.conf

# Use vim arrow keys to resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Use m key to maximize pane
bind -r m resize-pane -Z

# PDF viewer
bind-key -r z run-shell "tmux new-window 'nohup zathura $(fzf)'"

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim-style copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Bar
bg="#1a1b26"                   # TokyoNight background
default_fg="#c0caf5"           # TokyoNight foreground
session_fg="#F0C674"           # Green for session name
session_selection_fg="#1a1b26" # Background color for selected session
session_selection_bg="#7aa2f7" # Blue highlight for selected session
active_window_fg="#7dcfff"     # Light blue for active window
active_pane_border="#bb9af7"   # Purple for active pane border

set -g status-left-length 200   # default: 10
set -g status-right-length 200  # default: 10
set -g status-left "#[fg=${session_fg},bold,bg=${bg}]  #S "
set -g status-right ""
set -g status-style "bg=${bg}"
# set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-format "#[fg=${default_fg},bg=default] #{?window_last_flag, ,}#I:#W"
set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  [#I:#W]"
# set -g window-status-last-format "#[fg=${active_window_fg},bg=default]  I:#W"
# set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style "bg=default,fg=${default_fg}"
set -g message-style "bg=default,fg=${default_fg}"
set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=#414868,bg=default" # Inactive border color
set -g status-position top


bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind d detach-client
bind-key C-n command-prompt -p "New session name:" "new-session -s '%%'"

set -g @plugin 'tmux-plugins/tpm'
# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rickstaa/tmux-notify'

# Resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# Notify
set -g @tn_show_popup 'on'       # Enable pop-up notifications
set -g @tn_popup_duration 3      # Set how long the pop-up stays (in seconds)


# init tmux proj. manager
run '~/.tmux/plugins/tpm/tpm'
