set -g prefix C-s
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'

set -g mouse on

set-option -g base-index 1
set-option -g pane-base-index 1

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim-style copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind d detach-client
bind-key C-n command-prompt -p "New session name:" "new-session -s '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuuk'
set -g @plugin 'christoomey/vim-tmux-navigator'

# init tmux proj. manager
run '~/.tmux/plugins/tpm/tpm'
