[global]
    font = FiraCode Nerd Font Mono 10
    frame_color = "#7aa2f7"
    separator_color = frame
    background = "#1a1b26"
    foreground = "#c0caf5"
    corner_radius = 8
    transparency = 10
    padding = 16
    horizontal_padding = 12
    frame_width = 2
    offset = 10x40
    origin = top-right
    timeout = 4

[urgency_low]
    timeout = 3
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"

[urgency_normal]
    timeout = 4
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#e0af68"

[urgency_critical]
    timeout = 0
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#f7768e"
